<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		*{
			padding: 0;
			margin: 0;
		}
		a{
			text-decoration: none;
		}
		a:link{color: blue}
		a:active{color:red}
		a:hover{color: green} 
		a:visited{color: skyblue}
		.index_top{
			height: 30px;
			background-color: black;
		}
		.index_logo{
			height: 130px;
			background-color: pink;
		}
		.index_nav{
			height: 40px;
			background-color: purple;
		}
		.index_nav li{
			width:8%;
			float:left;
			line-height: 40px;
			text-align: center;
		}
		li{
			list-style-type: none;
		}
		.index_top li{
			float: left;
		}
	</style>
	<div class="wrap">
		<header>
			<div>
				<ul class="index_top">
					<li><a href="">登陆</a></li>
					<li><a href="">注册</a></li>
				</ul>
			</div>
			<div class="index_logo">
				<div class="logo"><img src="" alt=""></div>
			</div>
			<nav class="index_nav">
				<ul>
					<li class="li1"><a href="">首页</a></li>
					<li class="li2"><a href="">产品展示</a></li>
					<li class="li3"><a href="">公司简介</a></li>
					<li class="li4"><a href="">制作工艺</a></li>
					<li class="li5"><a href="">加工过程</a></li>
					<li class="li6"><a href="">镇店之宝</a></li>
				</ul>
			</nav>
		</header>
		<section>
			<div class="index_content">
				<link rel="stylesheet" href="dist/pageSwitch.min.css">
				<style type="text/css">
					#container {
							width: 100%;
							height: 100%;
							overflow: hidden;
					}
					.sections,.section {
						height:100%;
					}
					#container,.sections {
						position: relative;
					}
					.section {
						background-color: #000;
						background-size: cover;
						background-position: 50% 50%;
						text-align: center;
						color: white;
					}
					#section0 {
						background-image: url('images/1.jpg');
					}
					#section1 {
						background-image: url('images/2.jpg');
					}
					#section2 {
						background-image: url('images/3.jpg');
					}
					#section3 {
						background-image: url('images/4.jpg');
					}
				</style>

				</head>
				<body>
				<div id="container">
					<div class="sections">
						<div class="section" id="section0"><h3>this is the page1</h3></div>
						<div class="section" id="section1"><h3>this is the page2</h3></div>
						<div class="section" id="section2"><h3>this is the page3</h3></div>
						<div class="section" id="section3"><h3>this is the page4</h3></div>
					</div>
				</div>

				<script src="js/jquery-1.11.0.min.js" type="text/javascript"></script>
				<script src="dist/pageSwitch.min.js"></script>
				<script>
					$("#container").PageSwitch({
						direction:'horizontal',
						easing:'ease-in',
						duration:1000,
						autoPlay:true,
						loop:'false'
					});
				</script>
			</div>


<link href="css/css.css" rel="stylesheet" type="text/css" />
<script src="js/slider.js" type="text/javascript"></script> 
<script type="text/javascript">
$(document).ready(function() {
$('#slider').slider({ speed: 500 });
});            
</script>
<div style="height:200px;"></div>
<div id="slider">
	<div class="spic">
		<img src="images/01.jpg" />
		<a href="#">Picture information 1</a>
	</div>
	<div class="spic">
		<img src="images/02.jpg" />
		<a href="#">Picture information 2</a>
	</div>
	<div class="spic">
		<img src="images/03.jpg" />
		<a href="#">Picture information 3</a>
	</div>
	 <div class="spic">
		<img src="images/04.jpg" />
		<a href="#">Picture information 4</a>
	</div>
	<div class="spic">
		<img src="images/05.jpg" />
		<a href="#">Picture information 5</a>
	</div>
	<div class="spic">
		<img src="images/06.jpg" />
		<a href="#">Picture information 6</a>
	</div>    
</div>  

		</section>
		<style>
			section .index_content{
				height: 400px;
			}
		</style>
		<footer>
			<div>
				<address>
					<p>某某市某某某有限公司</p>
					<p>备案号：额ICP</p>
					<p>Copyright&copy 网站名称</p>
				</address>
			</div>
		</footer>
	</div>
</body>
</html>