<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
	<title>Document</title>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	.header4 li{
		display: inline-block;
	}
	.footer4{
		position: fixed;
		bottom: 0;
	}
	.footer4 li{
		display: inline-block;
		width:17%;
	}
	.footer4 li img{
		width:100%;
	}
	.footer4 li img[src='tou.png']{
		width:140%;
	}
	#tou{
		margin-right: 7%;
	}
	.wrap ul>li{
		margin-right: 5%;
	}
	ul li img{
		width:100%;
	}
	.header4 li img{
		width:60px;
		height:60px;
	}
	.rou img{
		width:33%;
	}
	ul li{
		display: inline-block;
		width:16%;
	}
	.wrap{
		padding-top: 40%;
	}
	.rou{
		text-align: right;
		margin-right: 36%;
	}
	.rank_c img:nth-child(1),.text p:nth-child(1),.dog div:nth-child(1){
		height:56px;
		width:40%;
		font-weight: bold;
		font-size: 0.8rem;
		text-shadow: 1px 1px 1px #fff;
		letter-spacing: -2px;
		text-align: center;
		display: inline-block;
	}
	.rank_c img:nth-child(2),.text p:nth-child(2),.dog div:nth-child(2){
		width:10%;
		height:20px;
		margin-left: 10px;
		display: inline-block;
		text-align: center;
	}
	.rank_c img:nth-child(3),.text p:nth-child(3),.dog div:nth-child(3){
		height:56px;
		width:40%;
		font-weight: bold;
		font-size: 0.8rem;
		text-shadow: 1px 1px 1px #fff;
		letter-spacing: -2px;
		text-align: center;
		display: inline-block;
	}
	.banner img{
		width:70%;
		margin-left: 15%;
	}
	#text{
		height:40px;
	}
	.dog img:nth-child(1),.dog img:nth-child(3){
		height:80px;
	}
	.shandian img{
		width:300%;
		margin-left: -100%;
	}
	.fighting{
		width:90%;
		margin-left: 5%;
		position: relative;
	}
	.fighting img{
		width:100%;
	}
	.fighting img:nth-of-type(2){
		width: 20%;
		position:absolute;
		left:40%;
		top:0;
	}
	.fighting p{
		color: #fff;
		font-weight: 900;
		font-size: 0.7rem;
	}
	.fighting p:nth-of-type(1){
		float: left;
		position: absolute;
		top:0%;
		left: 2%;
		line-height: 250%;
	}
	.fighting p:nth-of-type(2){
		position: absolute;
		top:0%;
		right: 2%;
		line-height: 250%;
	}
	.fighting{
		padding-bottom: 5%;
	}
	.curren{
		width:40%;
		margin-left: 30%;
		background-color: rgba(255,255,255,0.5);
		border-radius: 15%;
		height:100px;
	}
	.curren p{
		padding-top:12%;
		text-align: center;
		font-weight: 900;
		font-family: '微软雅黑';
	}
	.currens img{
		width:40%;
		margin-top: 5%;
		margin-left: 30%;
	}
</style>
<body style="background:url('10.png')no-repeat;background-size: 100% 150%;">
	
	<div class="wrap">
		<div>
			<div class="compare" style="padding-top: 30%;padding-bottom: 10%;">
				<div class="rank_c">
					<img src="VIP1.png" alt="">
					<img src="pk.png" alt="">
					<img src="VIP2.png" alt="">
				</div>
				<div class="text" id="text">
					<p>自身防护力+0，杀伤力+0</p>
					<p></p>
					<p>自身防护力+0，杀伤力+0</p>
				</div>
				<div class="banner">
					<img src="biyibi.png" alt="">
				</div>
				<div class="dog">
					<div><img src="bajidu.png" alt=""></div>
					<div class="shandian"><img src="shandian.png" alt=""></div>
					<div><img src="jinmao.png" alt=""></div>
				</div>
				<div class="fighting">
					<img src="fighting.png" alt="">
					<img src="pkm.png" alt="">
					<p>防护力+0，杀伤力+0</p>
					<p>防护力+1，杀伤力+1</p>
				</div>
				<div class="fighting">
					<img src="fighting.png" alt="">
					<img src="pkm.png" alt="">
					<p>防护力+0，杀伤力+0</p>
					<p>防护力+1，杀伤力+1</p>
				</div>
				<div class="fighting">
					<img src="fighting.png" alt="">
					<img src="pkm.png" alt="">
					<p>防护力+0，杀伤力+0</p>
					<p>防护力+1，杀伤力+1</p>
				</div>
				<div class="fighting">
					<img src="fighting.png" alt="">
					<img src="pkm.png" alt="">
					<p>防护力+0，杀伤力+0</p>
					<p>防护力+1，杀伤力+1</p>
				</div>
				<div class="curren">
					<p>目前装备是：VIP0</p>
					<p>下个装备是：VIP1</p>
				</div>
				<div class="currens">
					<img src="buy.png" alt="">
				</div>
			</div>
		</div>
	</div>
</body>
</html>