<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	.wrap{
		width:90%;
		margin-left: 5%;
	}
	section td{
		font-size: 2.5em;
		text-align: center;
		width:10%;
		color: #56361f;
	}
	header{
		background-color: #664126;
	}
	section{
		background-color: #f7dcae;
	}
	tr{
		width:100%;
		height: 95px;
		line-height: 95px;
		font-weight: bold;
	}
	section>div:first-child{
		width:80%;
		margin-left: 10%;
		border:1px solid #56361f;

	}
	section table>tr:nth-child(even),section table>tbody>tr:nth-child(even){
		background-color: #bba27e;
	}
	section tr:nth-child(odd)>td,section tr:nth-child(odd)>td{
		text-align: left;
		padding-left: 10px;
	}
	table tr:nth-child(1) td{
		text-align: center;
	}
	table tr:nth-child(1)>td:nth-child(1){
		color: #fff;
	}
	header>div>a>img{
		width:25%;
		margin-left: 8%;
	}
	header>div>a:last-child>img{
		vertical-align: top;
		padding-left: 3%;
		width:8%;
	}
	header>div{
		padding:4% 0;
	}
	.sell_botton img{
		width: 30%;
		padding: 2%;
		margin-left: 32%;
	}
	.cur{
		border-bottom:3px solid #4c301a;
		height:100%;
	}
</style>
<body>
	<div class="wrap">
		<div>
			<header>
				<div class="">
					<a href=""><img src="./img/sell.png" alt=""></a>
					<a href=""><img src="./img/buy.png" alt=""></a>
					<a href=""><img src="./img/photo.png" alt=""></a>
				</div>
			</header>
			<section>
				<div>
					<table cellspacing="0" cellpadding="0">
						<tr>
							<td>期望值</td>
							<td class="cur"><a href="">明细</a></td>
						</tr>
						<tr>
							<td colspan="2">卖出价格</td>
						</tr>
						<tr>
							<td colspan="2">买入价格</td>
						</tr>
						<tr>
							<td colspan="2">卖出数量</td>
						</tr>
						<tr>
							<td colspan="2">买入价格</td>
						</tr>
						<tr>
							<td colspan="2">订单总价</td>
						</tr>
						<tr>
							<td colspan="2">买入价格</td>
						</tr>
					</table>
				</div>
				<div class="sell_botton">
					<a href=""><img src="./img/sell.png" alt=""></a>
				</div>
			</section>
		</div>
	</div>
</body>
</html>