<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
	<title>Document</title>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	.header4 li{
		display: inline-block;
	}
	.footer4{
		position: fixed;
		bottom: 0;
	}
	.footer4 li{
		display: inline-block;
		width:17%;
	}
	.footer4 li img{
		width:100%;
	}
	.footer4 li img[src='tou.png']{
		width:140%;
	}
	#tou{
		margin-right: 7%;
	}
	.footer4 ul{
		margin-left: 2%;
	}
	section img{
		position: absolute;
		top:13%;
		width:32%;
		height:7%;
		right:5%;
	}
	.header4 li img{
		width:60px;
		height:60px;
	}
	.header4 ul>li:nth-child(1) img{
		position:absolute;
		top:33%;
		left:40%;
	}
	.header4 ul>li:nth-child(3) img{
		position:absolute;
		top:39%;
		left:25%;
	}
	.header4 ul>li:nth-child(2) img{
		position:absolute;
		top:38%;
		left:53%;
	}
	.header4 ul>li:nth-child(4) img{
		position:absolute;
		top:46%;
		left:47%;
	}
	.header4 ul>li:nth-child(5) img{
		position:absolute;
		top:47%;
		left:32%;
	}
</style>
<body>
<map name="nongchang" id="nongchang">
  <area shape="rect" coords="24,142,188,177" href ="venus.html" alt="Venus" />
  <area shape="rect" coords="18,181,173,210" href ="mercur.html" alt="Mercury" />
  <area shape="rect" coords="22,214,180,244" href ="mercsdfdsafdur.html" alt="Mercury" />
</map>
	<img src="6.png" usemap="#nongchang" style="position: absolute;z-index: -1;height:100%;width:100%;" alt="">
	<div class="wrap">
		<header class="header4">
			<div>
				<ul>
					<li><a href=""><img src="shop_long.png" alt=""></a></li>
					<li><a href=""><img src="shop_hu.png" alt=""></a></li>
					<li><a href=""><img src="shop_mi.png" alt=""></a></li>
					<li><a href=""><img src="shop_tong.png" alt=""></a></li>
					<li><a href=""><img src="shop_yao.png" alt=""></a></li>
				</ul>
			</div>
		</header>
	</div>
	<div style="width:165px;height:36px;background-color:red;position:absolute;left:5%;top:19%;cursor:pointer;opacity: 0;" onclick="alert(1)"></div>
	<div style="width:165px;height:36px;background-color:red;position:absolute;left:3%;top:24%;cursor:pointer;opacity: 0;" onclick="alert(1)"></div>
	<div style="width:165px;height:36px;background-color:red;position:absolute;left:4%;top:29.1%;cursor:pointer;opacity: 0;" onclick="alert(1)"></div>
	<div style="width:185px;height:43px;background-color:red;position:absolute;left:7%;top:68%;cursor:pointer;opacity: 0;" onclick="alert(1)"></div>
	<div style="width:185px;height:45px;background-color:red;position:absolute;left:7%;top:75%;cursor:pointer;opacity: 0;" onclick="alert(1)"></div>
	<div style="width:150px;height:43px;background-color:red;position:absolute;left:48%;top:69.7%;-webkit-transform:rotateZ(15deg);cursor:pointer;opacity: 0;" onclick="alert(1)"></div>
	<div style="width:100px;height:43px;background-color:red;position:absolute;left:53%;top:57%;-webkit-transform:rotateZ(-31deg);cursor:pointer;opacity: 0;" onclick="alert(1)"></div>
</body>
</html>