<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0 user-scalable=no">
	<title>Document</title>
</head>
<style type="text/css">
	*{
		padding: 0;
		margin: 0;
	}
	.header4 li{
		display: inline-block;
	}
	.footer4{
		position: fixed;
		bottom: 0;
	}
	.footer4 li{
		display: inline-block;
		width:17%;
	}
	.footer4 li img{
		width:100%;
	}
	.footer4 li img[src='tou.png']{
		width:140%;
	}
	#tou{
		margin-right: 7%;
	}
	.wrap ul>li{
		margin-right: 5%;
	}
	ul li img{
		width:100%;
	}
	.header4 li img{
		width:60px;
		height:60px;
	}
	.rou img{
		width:33%;
	}
	ul li{
		display: inline-block;
		width:16%;
	}
	.wrap{
		padding-top: 40%;
		padding-left:10%;
	}
	.rou{
		text-align: right;
		margin-right: 36%;
	}
</style>
<body>
	<img src="6.png" usemap="#nongchang" style="position: absolute;z-index: -1;height:100%;width:100%;" alt="">
	<div class="wrap">
		<div class="rou"><a href=""><img src="rou.png" alt=""></a></div>
		<div>
			<ul>
				<li><a href=""><img src="VIP.png" alt=""></a></li>
				<li><a href=""><img src="bajidu.png" alt=""></a></li>
				<li><a href=""><img src="jinmao.png" alt=""></a></li>
				<li><a href=""><img src="xiqiong.png" alt=""></a></li>
			</ul>
			<ul>
				<li><a href=""><img src="GVIP.png" alt=""></a></li>
				<li><a href=""><img src="bandian.png" alt=""></a></li>
				<li><a href=""><img src="muyan.png" alt=""></a></li>
				<li><a href=""><img src="laohu.png" alt=""></a></li>
			</ul>
			<ul>
				<li><a href=""><img src="ZVIP.png" alt=""></a></li>
				<li><a href=""><img src="she.png" alt=""></a></li>
				<li><a href=""><img src="laoyin.png" alt=""></a></li>
				<li><a href=""><img src="guaishou.png" alt=""></a></li>
			</ul>
		</div>
	</div>
	<div style="width:165px;height:36px;background-color:red;position:absolute;left:5%;top:19%;cursor:pointer;opacity: 0;" onclick="alert(1)"></div>
	<div style="width:165px;height:36px;background-color:red;position:absolute;left:3%;top:24%;cursor:pointer;opacity: 0;" onclick="alert(1)"></div>
	<div style="width:165px;height:36px;background-color:red;position:absolute;left:4%;top:29.1%;cursor:pointer;opacity: 0;" onclick="alert(1)"></div>
	<div style="width:185px;height:43px;background-color:red;position:absolute;left:7%;top:68%;cursor:pointer;opacity: 0;" onclick="alert(1)"></div>
	<div style="width:185px;height:45px;background-color:red;position:absolute;left:7%;top:75%;cursor:pointer;opacity: 0;" onclick="alert(1)"></div>
	<div style="width:150px;height:43px;background-color:red;position:absolute;left:48%;top:69.7%;-webkit-transform:rotateZ(15deg);cursor:pointer;opacity: 0;" onclick="alert(1)"></div>
	<div style="width:100px;height:43px;background-color:red;position:absolute;left:53%;top:57%;-webkit-transform:rotateZ(-31deg);cursor:pointer;opacity: 0;" onclick="alert(1)"></div>
</body>
</html>