<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		body
		{
			background-color: black;
		}
		*{
			margin:0;
			padding: 0;
		}
		.wrap>div{
			padding-left: 30px;
			padding-top: 20px;
			width:90%;
			margin-left:2%;
		}
		p,td,.friend1{
			font-size: 3em;
		}
		.div1{
			background-color: #f7dcae;
		}
		.div1>div{
			padding:2%;
		}
		.zhihuan{
			text-align: center;
			display: inline-block;
			width:90%;
		}
		.div1 i{
			background:url('./img/back.png')no-repeat;
			background-size: 100% 100%;
			height:40px;
			width:30px;
			display: inline-block;
		}
		.bgtp{
			position:absolute;
			z-index: -1;
			width:100%;
		}
		.content{
			background: url('./img/mxbbg.png')no-repeat;
			background-size: 100% 100%;
		}
		.footContent{
			margin-top: 30px;
			background: url('./img/footbg.png')no-repeat;
			background-size: 100% 100%;
		}
		.content>div{
			width:90%;
			padding: 2% 5% 5% 5%;
			margin-top: 3%;
		}
		.content div img:first-child{
			width:25%;
			vertical-align: middle;
			margin-right: 20px;
		}
		.content div{
			color: #fff;
			font-weight: bold;
		}
		.friend1{
			background-color: #ac8d69;
			padding: 15px;
			margin-top: 15px;
		}
		#shou{
			height:100%;
			width:100%;
		}
		.friend1>p{
			display: inline-block;
			float: right;
		}
		table
		{
			width:100%;
		}
	</style>
	<div class="wrap">
		<img class="bgtp" src="./img/bg.png" alt="">
		<div>
			<div class="div1" style="margin-top: 30px">
				<div><i></i><p class="zhihuan">交易</p></div>
			</div>
			<div class="div1" style="margin-top: 30px">
				<div><p style="text-align: left">金额：123456</p></div>
				<div><p style="text-align: left">金额：123456</p></div>
			</div>
			<div class="content">
				<div style="height: 50%">
					<table>
						<tr>
							<td>
								<h>价格</h>
							</td>
							<td>
								<h>价格</h>
							</td>
							<td>
								<h>价格</h>
							</td>
						</tr>
						<tr>
							<td>546</td><td>456</td><td>456</td>
						</tr>
						<tr>
							<td>546</td><td>456</td><td>456</td>
						</tr>
						<tr>
							<td>546</td><td>456</td><td>456</td>
						</tr>
						<tr>
							<td>546</td><td>456</td><td>456</td>
						</tr>
						<tr>
							<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
						</tr>
						<tr>
							<td>&nbsp;</td><td>&nbsp;</td><td>&nbsp;</td>
						</tr>

					</table>
				</div>
			</div>
			<div class="footContent">
				<div>
					<img src="./img/sell.png" alt="" style="margin: 20px;">
					<img src="./img/buy.png" alt="" style="margin: 20px;">
					<img src="./img/photo.png" alt="" style="margin: 20px;">
				</div>

			</div>
		</div>
	</div>
</body>
</html>