<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- CSRF Token -->
    <meta name="csrf-token" content="">

    <title>12</title>

    <!-- Styles -->
    <link href="./style/bootstrap.min.css" rel="stylesheet">
</head>
<style>

    .container_head
    {
        background-color: #f7dcae;
        width: 90%;
        margin-left: 5%;
        margin-top: 5%;
    }
    .container_head p
    {
        text-align: center;
        font-size: 20px;
        line-height: 45px;
        font-weight: bolder;
    }
    .container_head li
    {
        font-size: 20px;
        line-height: 30px;
        font-weight: bolder;
        margin-left: 5px;
    }
    .back
    {
        float: left;
        width: 19px;
        height: auto;
        margin: 5px 5px 5px 5px;
    }
</style>
<style>
    *{
        padding:0;
        margin:0;
    }
    .ss{
        position: relative;
        width:50%;
        margin-left: 25%;
    }
    .wrap>div{
        padding-top: 2%;
    }
    .wrap>div img{
        width:100%;
    }
    .tishi{
        position: absolute;
        top:4%;
        left:6%;
        width:88%;
        font-size: 1.8em;
        background-color: #efcf92;
        border-radius: 20px;
    }
    .tishi p{
        border-top-right-radius: 20px;
        border-top-left-radius: 20px;
        color: #fff;
        font-weight: 900;
        text-align: center;
        width:100%;
        padding:3% 0;
        background-color: #cfbe62;
    }
    .ss>img:first-child{
        position: absolute;
        width:13%;
        height:10%;
        right:-2%;
        top:-2%;
        z-index: 1;
    }
    .tishi div{
        text-align: left;
        width:85%;
        font-weight: 900;
        font-size: 1.2em;
        margin:8%;
        color: #623915;
        line-height: 130%;
    }
    .anniu{
        position: absolute;
        width:80%;
        top:41%;
        margin-left: 10%;
    }
</style>
<body>
<div class="wrap">
    <div>
        <div class="ss">
            <img src="./img/guanbi.png" alt="">
            <img src="./img/bg.png" alt="">
            <div class="tishi">
                <p>提示</p>
                <div>你现在是V1身份，致辞2买好消费股再来解冻。</div>
            </div>
            <div class="anniu">

            </div>
        </div>
    </div>
</div>
</body>
</html>