<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<style>
	*{
		padding:0;
		margin:0;
	}
	.ss{
		position: relative;
		width:50%;
		margin-left: 25%;
	}
	.wrap>div{
		padding-top: 3%;
		width:70%;
		margin-left: 15%;
		height:820px;
	}
	th,td{
		font-size: 1.8em;
		text-align: center;
	}
	table{
		width:90%;
		margin-left: 5%;
	}
	.wrap>div>p{
		width:80%;
		font-size: 1.8em;
		font-weight: 900;
		margin-top: 20px;
		padding-left: 10%;
	}
	.wrap>div>p img{
		width:22%;
		margin-right: 1%;
		float: right;
	}
	table>tr:nth-child(1),table>tbody>tr:nth-child(1){
		background-color: #ba5620;
	}
	tr{
		height:60px;
	}
</style>
<body>
	<div class="wrap">
		<div style="background:url('png/bg1.png')no-repeat;background-size: 100% 100%;">
			<table cellspacing="0" cellpadding="0">
				<tr>
					<th>总量</th>
					<th>余额</th>
					<th>金米</th>
					<th>红包</th>
					<th>股金</th>
					<th>日期</th>
				</tr>
				<tr>
					<td>50</td>
					<td>50</td>
					<td>50</td>
					<td>50</td>
					<td>50</td>
					<td>92/08/17</td>
				</tr>
				<tr>
					<td>50</td>
					<td>50</td>
					<td>50</td>
					<td>50</td>
					<td>50</td>
					<td>92/08/17</td>
				</tr>
			</table>
			<p>总共20页<img src="png/pre.png"><img src="png/next.png"></p>
		</div>
	</div>
</body>
</html>