<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.wrap>div{
			padding-left: 30px;
			padding-top: 20px;
			width:90%;
			margin-left:2%;
		}
		p,td{
			font-size: 3em;
		}
		.div1{
			background-color: #f7dcae;
		}
		.div1>div{
			padding:2%;
		}
		.zhihuan{
			text-align: center;
			display: inline-block;
			width:90%;
		}
		.div1 i{
			background:url('houtui.png')no-repeat;
			background-size: 100% 100%;
			height:40px;
			width:30px;
			display: inline-block;
		}
		.desc>div>img{
			width:100%;
			height:100%;
			margin-top: 8%;
			vertical-align: top;
		}
		.desc{
			margin-left: 7%;
		}
		.desc>div{
			display: inline-block;
			vertical-align: top;
		}
		.desc>div:nth-child(1){
			width:25%;
		}
		.desc>div:nth-child(2){
			width: 60%;
			margin-left: 10%;
		}
		.desc>div p{
			height:70px;
			line-height: 70px;
			color: #fff;
			text-align: center;
			margin-top: 10px;
		}
		.desc .xinxixi p{
			background-color: #af8f66;
			font-size: 2.3em;
			color: #ffe4be;
			font-weight: bold;
		}
		.xinxixi p:nth-child(1){
			margin-top: 8%;
		}
		.xinxixi p img{
			height:70%;
			width:25%;
			float: right;
			margin-right: 5%;
			line-height: 58px;
			margin-top: 2%;
		}
		.table5{
			margin-top:50px;
		}
		.table5 tr td:nth-child(1) img{
			width:40%;
			margin-left: 50%;
		}
		.table5 tr td{
			width:30%;
		}
		.table5 tr td:nth-child(2) img{
			width:40%;
			margin-left: 50%;
		}
		.zhbg{
			background:url('zhbg.png')no-repeat;
			background-size: 100% 100%;
		}
		.table5 tr td.jindou{
			width:38%;
			padding-left: 2%;
		}
		.table5 .jindou{
			background-color: #f7dcae;
			font-size: 1.2em;
		}
		.zuihou img{
			width:80%;
			margin-left: 10%;
		}
		.jindou p{
			font-size: 2.3em;
		}
		.zhbg{
			margin-top: 2%;
			height:420px;
		}
		.zhbg+div.zhbg{
			margin-top: 5%;
		}
		.zhbg1{
			color: #fff;
			font-weight: bold;
			font-size: 2.5em;
			padding: 5% 0 2% 0;
			text-align: center;
		}
		.zhbg>p,.zhbg>table{
			width: 90%;
			margin-left: 5%;
		}
		.zhbg td{
			color: #fff;
			font-size: 2.5em;
			font-weight: bold;
		}
		.bgtp{
			position:absolute;
			z-index: -1;
			width:100%;
		}
	</style>
	<div class="wrap">
		<img class="bgtp" src="bigbg.png" alt="">
		<div>
			<div class="div1">
				<div><i></i><p class="zhihuan">置换专区</p></div>
			</div>
			<div class="desc">
				<div>
					<img src="yuan.png" alt="">
					<p style="background:url('tt.png')no-repeat;background-size: 100% 100%;font-size: 2.2em;">水哥</p>
				</div>
				<div class="xinxixi">
					<p>消费股：100<a href=""><img src="mingming.png" alt=""></a></p>
					<p>金豆：100<a href=""><img src="mingming.png" alt=""></a></p>
					<p>身份：vip1<a href=""><img src="mingming.png" alt=""></a></p>
				</div>
			</div>
			<div>
				<table class="table5">
					<tr>
						<td><img src="tt2.png" alt=""></td>
						<td class="jindou">
							<p>金豆：100</p>
							<p>股：1000</p>
						</td>
						<td class="zuihou"><a href=""><img src="mx.png" alt=""></a></td>
					</tr>
				</table>
			</div>
			<div class="zhbg">
				<p class="zhbg1">今日行情</p>
				<table>
					<tr>
						<td>鹅蛋3.508</td>
						<td ></td>
						<td>鹅蛋3.508</td>
					</tr>
					<tr style="height:10px;"></tr>
					<tr>
						<td>鹅蛋3.508</td>
						<td ></td>
						<td>鹅蛋3.508</td>
					</tr>
					<tr style="height:10px;"></tr>
					<tr>
						<td>鹅蛋3.508</td>
						<td ></td>
						<td>鹅蛋3.508</td>
					</tr>
					<tr style="height:10px;"></tr>
					<tr>
						<td>鹅蛋3.508</td>
						<td ></td>
						<td>鹅蛋3.508</td>
					</tr>
					<style>
						.zhbg td{
							background-color:#af8f66;
							margin-right: 111%;
							padding:5px 5px;
						}
						.zhbg tr>td:nth-child(2){
							width:10px;background: none;
						}
					</style>
				</table>
			</div>
			<div class="zhbg">
				<p class="zhbg1">我的仓库</p>
				<table>
					<tr>
						<td>鹅蛋3.508 <span><img src="zhihuan.png" alt=""></span></td>
						<td ></td>
						<td>鹅蛋3.508<span><img src="zhihuan.png" alt=""></span></td>
					</tr>
					<tr style="height:10px;"></tr>
					<tr>
						<td>鹅蛋3.508 <span><img src="zhihuan.png" alt=""></span></td>
						<td ></td>
						<td>鹅蛋3.508<span><img src="zhihuan.png" alt=""></span></td>
					</tr>
					<tr style="height:10px;"></tr>
					<tr>
						<td>鹅蛋3.508 <span><img src="zhihuan.png" alt=""></span></td>
						<td ></td>
						<td>鹅蛋3.508<span><img src="zhihuan.png" alt=""></span></td>
					</tr>
					<tr style="height:10px;"></tr>
					<tr>
						<td>鹅蛋3.508 <span><img src="zhihuan.png" alt=""></span></td>
						<td ></td>
						<td>鹅蛋3.508 <a href=""><span><img src="zhihuan.png" alt=""></span></a></td>
					</tr>
					<tr style="height:10px;"></tr>
					<style>
						.zhbg td{
							background-color:#af8f66;
							padding:5px 5px;
							width:48%;
						}
						.zhbg tr>td:nth-child(2){
							width:10px;background: none;
						}
						.zhbg td span{
							float: right;
							height:20px;
						}
					</style>
				</table>
			</div>
		</div>
	</div>
</body>
</html>