<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.wrap>div{
			padding-left: 30px;
			padding-top: 20px;
			width:90%;
			margin-left:2%;
		}
		p,td,.friend1{
			font-size: 3em;
		}
		.div1{
			background-color: #f7dcae;
		}
		.div1>div{
			padding:2%;
		}
		.zhihuan{
			text-align: center;
			display: inline-block;
			width:90%;
		}
		.div1 i{
			background:url('houtui.png')no-repeat;
			background-size: 100% 100%;
			height:40px;
			width:30px;
			display: inline-block;
		}
		.bgtp{
			position:absolute;
			z-index: -1;
			width:100%;
		}
		.content{
			background: url('mxbbg.png')no-repeat;
			background-size: 100% 100%;

		}
		.content>div{
			width:90%;
			padding: 2% 5% 5% 5%;
			margin-top: 3%;
		}
		.content div img:first-child{
			width:25%;
			vertical-align: middle;
			margin-right: 20px;
		}
		.content div{
			color: #fff;
			font-weight: bold;
		}
		.friend1{
			background-color: #ac8d69;
			padding: 15px;
			margin-top: 15px;
		}
		#shou{
			height:100%;
			width:100%;
		}
		.friend1>p{
			display: inline-block;
			float: right;
		}
	</style>
	<div class="wrap">
		<img class="bgtp" src="bigbg.png" alt="">
		<div>
			<div class="div1">
				<div><i></i><p class="zhihuan">好友列表</p></div>
			</div>
			<div class="content">
				<div>
					<div class="friend1"><img src="friend.png" alt="">姓名<p><img id="shou" src="shou.png" alt=""></p></div>
					<div class="friend1"><img src="friend.png" alt="">姓名<p><img id="shou" src="shou.png" alt=""></p></div>
					<div class="friend1"><img src="friend.png" alt="">姓名<p><img id="shou" src="shou.png" alt=""></p></div>
					<div class="friend1"><img src="friend.png" alt="">姓名<p><img id="shou" src="shou.png" alt=""></p></div>
					<div class="friend1"><img src="friend.png" alt="">姓名<p><img id="shou" src="shou.png" alt=""></p></div>
				</div>
			</div>
		</div>
	</div>
</body>
</html>