<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<style>
		*{
			margin:0;
			padding: 0;
		}
		.wrap>div{
			padding-left: 30px;
			padding-top: 20px;
			width:90%;
			margin-left:2%;
		}
		p,td{
			font-size: 3em;
		}
		.div1{
			background-color: #f7dcae;
		}
		.div1>div{
			padding:2%;
		}
		.zhihuan{
			text-align: center;
			display: inline-block;
			width:90%;
		}
		.div1 i{
			background:url('houtui.png')no-repeat;
			background-size: 100% 100%;
			height:40px;
			width:30px;
			display: inline-block;
		}
		.desc>div>img{
			width:100%;
			height:100%;
			margin-top: 8%;
			vertical-align: top;
		}
		.desc{
			margin-left: 7%;
		}
		.desc>div{
			display: inline-block;
			vertical-align: top;
		}
		.desc>div:nth-child(1){
			width:25%;
		}
		.desc>div:nth-child(2){
			width: 60%;
			margin-left: 10%;
		}
		.desc>div p{
			height:70px;
			line-height: 70px;
			color: #fff;
			text-align: center;
			margin-top: 10px;
		}
		.desc .xinxixi p{
			background-color: #af8f66;
			font-size: 2.3em;
			color: #ffe4be;
			font-weight: bold;
		}
		.xinxixi p:nth-child(1){
			margin-top: 8%;
		}
		.xinxixi p img{
			height:70%;
			width:25%;
			float: right;
			margin-right: 5%;
			line-height: 58px;
			margin-top: 2%;
		}
		.bgtp{
			position:absolute;
			z-index: -1;
			width:100%;
			height:180%;
		}
		.zhzq{
			background: url('zhzq.png');
		}
		.htyl{
			background: url('htyl.png');
		}
		.zhzq,.htyl{
			background-size: 100% 100%;
			height:800px;
		}
		.zhzq a:first-child>img:first-child,.htyl a:first-child>img:first-child{
			margin-left: 90px;
			margin-top: 250px;
		}
		.gmjl{
			background: url('gmjl.png');
			background-size: 100% 100%;
			height:800px;
		}
		.gmjl p:first-child>a:first-child>img:first-child{
			margin-top: 160px;
			margin-left: 140px;
		}
		.gmjl p:last-child{
			margin-left: 120px;
		}
		.htyl,.gmjl{
			margin-top: -200px;
		}
	</style>
	<div class="wrap">
		<img class="bgtp" src="bigbg.png" alt="">
		<div>
			<div class="div1">
				<div><i></i><p class="zhihuan">个人中心</p></div>
			</div>
			<div class="desc">
				<div>
					<img src="yuan.png" alt="">
					<p style="background:url('tt.png')no-repeat;background-size: 100% 100%;font-size: 2.2em;">水哥</p>
				</div>
				<div class="xinxixi">
					<p>消费股：100<a href=""><img src="mingming.png" alt=""></a></p>
					<p>金豆：100<a href=""><img src="mingming.png" alt=""></a></p>
					<p>身份：vip1<a href=""><img src="mingming.png" alt=""></a></p>
				</div>
			</div>
			<div class="zhzq">
				<a href=""><img src="ck.png" alt=""></a>
				<a href=""><img src="jd.png" alt=""></a>
				<a href=""><img src="sd.png" alt=""></a>
			</div>
			<div class="htyl">
				<a href=""><img src="dan.png" alt=""></a>
				<a href=""><img src="xin.png" alt=""></a>
				<a href=""><img src="tao.png" alt=""></a>
			</div>
			<div class="gmjl">
				<p>
					<a href=""><img src="chongwu.png" alt=""></a>
					<a href=""><img src="chongwuya.png" alt=""></a>
					<a href=""><img src="zhiwu.png" alt=""></a>
				</p>
				<p>
					<a href=""><img src="shiliang.png" alt=""></a>
					<a href=""><img src="shuil.png" alt=""></a>
					<a href=""><img src="huafei.png" alt=""></a>
				</p>
			</div>
		</div>
	</div>
</body>
</html>